# AnimeList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/glebik/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glebik/animelist/: App.kt  MainActivity.kt
app/src/main/java/ru/glebik/animelist/ui/: TabNavigationItem.kt
app/src/test/java/ru/glebik/animelist/: ExampleUnitTest.kt
buildSrc/src/main/java/: TestPlugin.kt
core/db/: build.gradle.kts
core/db/src/main/java/ru/glebik/core/db/: DatabaseConstants.kt  MainDatabase.kt
core/db/src/main/java/ru/glebik/core/db/di/: databaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/glebik/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/: AppTheme.kt  Color.kt  ModuleAppTheme.kt  ThemeProvider.kt  Type.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/settings/: CurrentSettings.kt  SettingsEventBus.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/values/: Color.kt  Common.kt  Padding.kt  Typography.kt
core/designsystem/src/test/java/ru/glebik/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/glebik/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/glebik/core/navigation/: SharedScreen.kt
core/navigation/src/test/java/ru/glebik/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/glebik/core/network/: NetworkConstants.kt
core/network/src/main/java/ru/glebik/core/network/di/: NetworkModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/glebik/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/glebik/core/presentation/: BaseExecutor.kt  BaseViewModel.kt
core/presentation/src/test/java/ru/glebik/core/presentation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/glebik/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/glebik/core/utils/: CoroutineDispatchers.kt
core/utils/src/main/java/ru/glebik/core/utils/di/: CoroutineDispatchers.kt
core/utils/src/main/java/ru/glebik/core/utils/mapper/: DomainUiMapper.kt  EntityDomainMapper.kt  ResponseDomainMapper.kt  ResponseEntityMapper.kt
core/utils/src/test/java/ru/glebik/core/utils/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/androidTest/java/ru/glebik/core/widget/: ExampleInstrumentedTest.kt
core/widget/src/main/java/ru/glebik/core/widget/: AppBar.kt  BackAppBar.kt  BaseAsyncImage.kt  BaseSurface.kt  BaseTextButton.kt  ContentCard.kt  TestButton.kt  TextButton.kt
core/widget/src/main/java/ru/glebik/core/widget/screen/: LoadingView.kt  NotAuthorizedView.kt
core/widget/src/test/java/ru/glebik/core/widget/: ExampleUnitTest.kt
feature/anime/api/: build.gradle.kts
feature/anime/api/src/androidTest/java/ru/glebik/feature/anime/api/: ExampleInstrumentedTest.kt
feature/anime/api/src/main/java/ru/glebik/feature/anime/api/: AnimeConstants.kt
feature/anime/api/src/test/java/ru/glebik/feature/anime/api/: ExampleUnitTest.kt
feature/anime/internal/: build.gradle.kts
feature/anime/internal/src/androidTest/java/ru/glebik/feature/anime/internal/: ExampleInstrumentedTest.kt
feature/anime/internal/src/test/java/ru/glebik/feature/anime/internal/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/ru/glebik/feature/auth/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/main/java/ru/glebik/feature/auth/api/: UserToken.kt
feature/auth/api/src/test/java/ru/glebik/feature/auth/api/: ExampleUnitTest.kt
feature/auth/internal/: build.gradle.kts
feature/auth/internal/src/androidTest/java/ru/glebik/feature/auth/internal/: ExampleInstrumentedTest.kt
feature/auth/internal/src/test/java/ru/glebik/feature/auth/internal/: ExampleUnitTest.kt
feature/detail/api/: build.gradle.kts
feature/detail/api/src/androidTest/java/ru/glebik/feature/detail/api/: ExampleInstrumentedTest.kt
feature/detail/api/src/test/java/ru/glebik/feature/detail/api/: ExampleUnitTest.kt
feature/detail/internal/: build.gradle.kts
feature/detail/internal/src/androidTest/java/ru/glebik/feature/detail/internal/: ExampleInstrumentedTest.kt
feature/detail/internal/src/main/res/values/: strings.xml
feature/detail/internal/src/test/java/ru/glebik/feature/detail/internal/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/androidTest/java/ru/glebik/feature/home/api/: ExampleInstrumentedTest.kt
feature/home/api/src/test/java/ru/glebik/feature/home/api/: ExampleUnitTest.kt
feature/home/internal/: build.gradle.kts
feature/home/internal/src/androidTest/java/ru/glebik/feature/home/impl/: ExampleInstrumentedTest.kt
feature/home/internal/src/androidTest/java/ru/glebik/feature/home/internal/: ExampleInstrumentedTest.kt
feature/home/internal/src/test/java/ru/glebik/feature/home/impl/: ExampleUnitTest.kt
feature/home/internal/src/test/java/ru/glebik/feature/home/internal/: ExampleUnitTest.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/androidTest/java/ru/glebik/feature/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/test/java/ru/glebik/feature/profile/api/: ExampleUnitTest.kt
feature/profile/internal/: build.gradle.kts
feature/profile/internal/src/androidTest/java/ru/glebik/feature/profile/internal/: ExampleInstrumentedTest.kt
feature/profile/internal/src/test/java/ru/glebik/feature/profile/internal/: ExampleUnitTest.kt
feature/search/api/: build.gradle.kts
feature/search/api/src/androidTest/java/ru/glebik/feature/search/api/: ExampleInstrumentedTest.kt
feature/search/internal/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
